
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" c />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" c />
    <meta name="color-scheme" c />
    <meta name="supported-color-schemes" c />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet" media="all">
      [[template-styles]]
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                <a href="https://example.com" class="f-fallback email-masthead_name">
                {{productName}}
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1 style="margin-bottom: 0px;">Did you just change your</h1>
                        <h1>Password?</h1>
                        <p>Hi {{name}}</p>
                        <p>
                          Your password for {{productName}} account was changed recently. If this was you, you can safely disregard this email.
                        </p>
                        <p><div style="color: #999;font-size: 12px;font-weight: 600;">When:</div> <div style="font-size: 14px;">{{eventTime}}</div></p>
                        <p><div style="color: #999;font-size: 12px;font-weight: 600;">Where:</div> <div style="font-size: 14px;">{{eventLocation}}</div></p>
                        <p><div style="color: #999;font-size: 12px;font-weight: 600;">Device:</div> <div style="font-size: 14px;">{{eventDevice}}</div></p>
                        <!-- Action -->
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <a style="color: #fff;"  href="{{accountReviewUrl}}" class="f-fallback button button-outlined" target="_blank">It wasn't you? Review your account</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>If you need any help, don’t hesitate to reach out to us at <a href="{{supportUrl}}">contact support</a>.</p>
                        <p>Thanks,
                          <br>Team {{productName}}</p>
                        <table class="body-sub" role="presentation">
                          <tr>
                            <td>
                              <p class="f-fallback sub">Update your <a style="font-size: 12px;" href="#">email preferences</a> to choose the types of emails you receive, or you can <a href="#">unsubscribe</a> from all future emails.</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">
                        {{productName}}
                        <br>
                        {{companyAddr}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>