
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" c />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" c />
    <meta name="color-scheme" c />
    <meta name="supported-color-schemes" c />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet" media="all">
      body,
      p {font-family: "Open Sans", sans-serif;  color: #51545e;}
      body {width: 100% !important;height: 100%;margin: 0;-webkit-text-size-adjust: none;background-color: #f2f4f6;}
      a {color: #3869d4;}
      a img {border: none;}
      td {word-break: break-word;}
      body,
      td,h1,
      th {font-family: "Poppins", Helvetica, Arial, sans-serif;}
      h1 {margin-top: 0;color: #333;font-size: 24px;font-weight: 600;text-align: left;}
      td,
      th {font-size: 16px;}
      blockquote,
      ol,
      p,
      ul {margin: .4em 0 1.1875em;font-size: 14px;line-height: 1.625;}
      p.sub {font-size: 13px;}
      .button-outlined {background-color: #000;padding: 14px 30px;font-size: 14px; color: #fff;font-weight: 500;text-decoration: none;transition: .3s;cursor: pointer;}
      .button-outlined:hover {background-color: #4d4d4d;}
      @media only screen and (max-width:500px) {
        .button {
          width: 100% !important;
          text-align: center !important
        }
      }
      .email-body,
      .email-content,
      .email-wrapper {width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0}
      .body-action,
      .email-footer,
      .email-masthead {text-align: center}
      .email-wrapper {background-color: #f2f4f6;}
      .email-masthead {padding: 25px 0;}
      .email-masthead_logo {width: 94px}
      .email-body_inner,
      .email-footer {width: 570px;margin: 0 auto;-premailer-width: 570px;padding: 0;-premailer-cellpadding: 0;-premailer-cellspacing: 0}
      .email-masthead_name {font-size: 16px;font-weight: 700;color: #a8aaaf;text-decoration: none;text-shadow: 0 1px 0 #fff}
      .email-body_inner {background-color: #fff}
      .email-footer p {color: #a8aaaf}
      .body-action {width: 100%;margin: 30px auto;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0}
      .body-sub {margin-top: 25px;padding-top: 25px;border-top: 1px solid #eaeaec}
      .content-cell {padding: 45px}
      @media only screen and (max-width:600px) {
        .email-body_inner,.email-footer {width: 100% !important}
      }
      @media (prefers-color-scheme:dark) {.email-body,.email-body_inner,.email-content,.email-footer,.email-masthead,.email-wrapper,blockquote,body,h1,h2,h3,ol,p,span,ul {
          color: #333 !important
        }
        .email-masthead_name {text-shadow: none !important;}
      }
      :root {color-scheme: light dark;supported-color-schemes: light dark;}
    </style>
    <!--[if mso]>
    <style type="text/css">
      .f-fallback  {
        font-family: Arial, sans-serif;
      }
    </style>
  <![endif]-->
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="email-masthead">
                <a href="https://example.com" class="f-fallback email-masthead_name">
                {{productName}}
              </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      <div class="f-fallback">
                        <h1 style="margin-bottom: 0px;">Welcome to</h1>
                        <h1>{{productName}}!</h1>
                        <p>Thank you {{name}} for signing up on our platform. we are really excited to have you on board.</p>
                        <p>Click on the link below to visit our blog and get started!</p>
                        <!-- Action -->
                        <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td align="center">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                  <td align="center">
                                    <a style="color: #fff;"  href="{{blogUrl}}" class="f-fallback button button-outlined" target="_blank">Visit Blog</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p>If you need any help, don’t hesitate to reach out to us at <a href="{{supportUrl}}">contact support</a>.</p>
                        <p>Thanks,
                          <br>Team {{productName}}</p>
                        <table class="body-sub" role="presentation">
                          <tr>
                            <td>
                              <p class="f-fallback sub">Update your <a style="font-size: 12px;" href="#">email preferences</a> to choose the types of emails you receive, or you can <a href="#">unsubscribe</a> from all future emails.</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="content-cell" align="center">
                      <p class="f-fallback sub align-center">
                        {{productName}}
                        <br>
                        {{companyAddr}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>